1>Comando no reconocido.
2>Comando no reconocido.
3>Comando no reconocido.
4>Comando no reconocido.
5>Comando no reconocido.
6>Comando no reconocido.
7>Comando no reconocido.
8>Comando no reconocido.
9>Comando no reconocido.
10>Comando no reconocido.
11>Comando no reconocido.
12>Comando no reconocido.
13>Comando no reconocido.
14>Comando no reconocido.
15>Comando no reconocido.
16>Comando no reconocido.
17>Insertado al final.
18>Insertado al final.
19>Insertado al final.
20>loc al inicio.
21>loc al siguiente.
22>Removido.
23>Fin.
